MONGO="mongodb+srv://sujithkulal:sujithkulal@bhumi-estate.ruhoat1.mongodb.net/bhumi-estate?retryWrites=true&w=majority&appName=bhumi-estate"
# "mongodb+srv://ams_estates:amsestates12345@ams-estates.f5bl2vy.mongodb.net/ams-estates?retryWrites=true&w=majority&appName=ams-estates"
JWT_SECRET = 'akjdjdlfjsljjl'

