MONGO="mongodb+srv://sujithkulal:sujithkulal@bhumi-estate.ruhoat1.mongodb.net/bhumi-estate?retryWrites=true&w=majority&appName=bhumi-estate"
# "mongodb+srv://ams_estates:amsestates12345@ams-estates.f5bl2vy.mongodb.net/ams-estates?retryWrites=true&w=majority&appName=ams-estates"
JWT_SECRET = 'akjdjdlfjsljjl'
BACKEND_URL=http://localhost:3000


# Email Configuration for Gmail SMTP

# Email Configuration for Gmail SMTP

# Email Configuration for Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sujithkulal62@gmail.com
SMTP_PASS=jmus tgav kscl pzqu
SMTP_FROM="BHUMI <sujithkulal62@gmail.com>"
